@import "../var";

 .face-button {
   display: inline-block;
   line-height: 1;
   white-space: nowrap;
   cursor: pointer;
   background: #fff;
   border: 1px solid @button-default-border;
   color: @default-color;
   -webkit-appearance: none;
   text-align: center;
   box-sizing: border-box;
   outline: none;
   margin: 0;
   padding: 12px 20px;
   transition: .1s;
   font-weight: 500;
   -webkit-user-select: none;
   font-size: 14px;
   border-radius: 4px;
   &:hover {
     opacity:.7;
   }
   i {
     margin-right:5px;
   }
 }
 .face-button-primary {
   background:@primary-color;
   color:#fff;
   border-color:@primary-color;
   &.face-button-plain {
     background:transparent;
     color:@primary-color;
     border:1px solid @primary-color;
   }
 }
 .face-button-warning {
   background:@waring-color;
   color:#fff;
   border-color:@waring-color;
   &.face-button-plain {
     background:transparent;
     color:@waring-color;
     border:1px solid @waring-color;
   }
 }
.face-button-success {
  background:@success-color;
  color:#fff;
  border-color:@success-color;
  &.face-button-plain {
    background:transparent;
    color:@success-color;
    border:1px solid @success-color;
  }
}
.face-button-danger {
   background:@danger-color;
   color:#fff;
   border-color:@danger-color;
   &.face-button-plain {
     background:transparent;
     color:@danger-color;
     border:1px solid @danger-color;
   }
 }
.face-button-info {
  background:@info-color;
  color:#fff;
  border-color:@info-color;
  &.face-button-plain {
    background:transparent;
    color:@info-color;
    border:1px solid @info-color;
  }
}
 .face-button-disabled {
   cursor: default;
 }
 .face-button-large {
   padding: 16px 30px;
 }
 .face-button-medium {
   padding: 9px 15px;
 }
 .face-button-small {
   padding: 7px 15px;
 }
