.bf-base-panel {
  box-sizing: border-box;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",SimSun,sans-serif;
  color: #fff;
  position: absolute;
  overflow: hidden;
  user-select: none;
  background-color: rgba(17,17,17,0.88);
  z-index: 9;
  border: 1px solid #333;
}
