@import "../var";

.face-tabs {
  &-title {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  &-header {
    position: relative;
    box-sizing: border-box;
    font-size: 16px;
    overflow:hidden;
    margin: 0 0 15px;
    background-color: @tabs-header-bg;
    &-nav {
      position: relative;
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #e4e7ed;
      z-index: 1;
    }
  }
  &-header-line {
    z-index: 2;
    left: 0;
    bottom: 0;
    height: 2px;
    position: absolute;
    background-color: @tabs-header-line;
    transition-duration: 0.2s;
  }
  &-header-item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    cursor: pointer;
    color: @tabs-header-item-color;
    position: relative;
    &-active {
      color: @tabs-header-item-active;
    }
  }
}
