@default-color: #606266;
@primary-color: #11dab7;
@waring-color: #f99d0b;
@success-color: #13CE66;
@danger-color: #FF4949;
@second-color: #f60;
@border-color:#dcdfe6;
@popup-bg:rgba(0,0,0,.4);
@popup-head-bg:#2c2c2c;
@loading-bg:rgba(0,0,0,.7);
@loading-color: rgba(0, 76, 61, 0.9);
