.face-alert {
  position:fixed;
  z-index:99;
  left:50%;
  top:0px;
  transform:translate(-50%,0);
  min-width: 300px;
  padding:0 10px;
  line-height: 40px;
  text-align: left;
  border-radius:0 0 6px 6px;
  color:@default-color;
  background:#f4f4f5;
  font-size:16px;
  box-sizing: border-box;
  .face-alert-icon {
    margin-right:5px;
  }
  &.face-alert-close {
    padding-right:30px;
    .components-close {
      position: absolute;
      right:10px;
      top:0px;
      cursor: pointer;
      color:#999;
      line-height: 40px;
      &:hover {
        color:@primary-color;
      }
    }
  }
  &.face-alert-center {
    text-align: center;
  }
  &.face-alert-success{
    color:@success-color;
    background:#e5ffdc;
  }
  &.face-alert-warning{
    color: @waring-color;
    background:#fdf6ec;
  }
  &.face-alert-error{
    color: @danger-color;
    background:#ffdedc;
  }
}
