.face-pagination {
  display:inline-block;
  vertical-align: top;
  .face-pagination-total {
    display:inline-block;
    font-size: 13px;
    min-width: 36px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    margin-right: 10px;
    box-sizing: border-box;
  }
  .face-pagination-number {
    display: inline-block;
    margin: 0 4px;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    background-color: #f4f4f5;
    border-radius: 4px;
    text-align: center;
    color: #333;
    cursor: pointer;
    &.cur, &:hover {
      text-decoration: none;
      background: @primary-color;
      color: #fff;
    }
  }
  .face-pagination-disable {
    color: #ccc;
    &:hover {
      cursor: default;
      background: #f4f4f5;
      color: #ccc;
    }
  }
  &.face-pagination-plain {
    .face-pagination-number {
      margin: 0;
      background-color: transparent;
      color: #333;
      &.cur, &:hover {
        text-decoration: none;
        background: transparent;
        color: @primary-color;
      }
    }
    .face-pagination-disable {
      color: #ccc;
      &:hover {
        cursor: default;
        background: transparent;
        color: #ccc;
      }
    }
  }
}
