/* Colors
-------------------------- */
@default-color: #606266;
@primary-color: #11dab7;
@success-color: #13CE66;
@warning-color: #ffc82c;
@danger-color: #FF4949;
@info-color: #78a4fa;
@prompt-color: #f60;
@gray-color: #dcdfe6;

/* Button
-------------------------- */
@button-default-border: #dcdfe6;

/* Input
-------------------------- */
@input-placeholder-color: #ccc;
@input-focus-border: @primary-color;
@input-bg: #fff;
@input-border-color: @gray-color;
@input-disabled-bg: #f5f5f5;

/* Loading
-------------------------- */
@loading-mask-bg:rgba(0,0,0,.7);
@loading-border-color:#11dab7;
@loading-shadow-color: rgba(0, 76, 61, 0.9);

/* Pagination
-------------------------- */
@pagination-button-bg: #f4f4f5;
@pagination-button-hover-bg: @primary-color;
@pagination-button-color:#333;
@pagination-button-hover-color: #fff;
@pagination-button-disable-color: #fff;

/* Popup
-------------------------- */
@popup-mask-bg:rgba(0,0,0,.4);
@popup-body-bg:#fff;
@popup-body-shadow:rgba(0,0,0,.1);
@popup-head-bg:#2c2c2c;
@popup-head-text:#fff;
@popup-text-color:#606266;
@popup-content-padding: 10px 15px;

/* Table
-------------------------- */
@table-th-bg:#f1f1f1;
@table-tr-stripe:#fafafa;
@table-tr-hover:#f1fcfa;
@table-border-color:#dcdfe6;
@table-td-padding:10px;
