.bf-tool-bar {
  box-sizing: border-box;
  border: 1px solid #333;
  background-color: rgba(17,17,17,0.88);
  z-index: 8;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 0);
}
