.components-wrap {
    position: fixed;
    top:58px;
    right:0;
    bottom:0;
    left:288px;
    padding:0 20px 20px;
    box-sizing: border-box;
    border-left:1px solid #eaecef;
    overflow-y: auto;
}
